{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/pharmacy-project/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)",
     "dest": "/index.html",
      "status": 200 }
  ]
}